{include #js}

.well

	%h4 Nyní můžete nahrát jeden a více souborů

	<input id="fileupload" type="file" name="files[]" data-url="{link upload!}" multiple>

	#progress
		.bar [style => "width: 0%"]

<style>
	\.bar {
		height: 18px;
		background: green;
	}
</style>


#galleryFileList
	%ul#sortable [data-sort-link => {link sort!}, data-param-name => "uploadControl-data"]
		{foreach $galleryFiles as $id => $row}
			%li [id => {$id}]
				<img src="{$galleryThumbDir}{$row['name']}">
				%br
				<a n:href="deleteFile!, fileId => $row['id']" class="del" n:tooltip="Odstranit foto" data-placement="bottom">&nbsp;</a>
		{/foreach}


{define #js}
	<script src="{$basePath}/js/fileupload/vendor/jquery.ui.widget.js"></script>
	<script src="{$basePath}/js/fileupload/jquery.iframe-transport.js"></script>
	<script src="{$basePath}/js/fileupload/jquery.fileupload.js"></script>

	<script type="text/javascript">
		$(function () {
			$('#fileupload').fileupload({
				dataType: 'json',

				done: function (e, data) {
					$.each(data.result.files, function (index, file) {
						$('<p/>').text(file.name).appendTo(document.body);
					});
				},

				progressall: function (e, data) {
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progress .bar').css(
						'width',
						progress + '%'
					);
				},

				complete: function () {
					location.reload();
				}
			});
		});
	</script>
{/define}