parameters:
	cms: FALSE
	cmsSetup:
		title: CMS
		modules:
			page:
				active: FALSE
				title: Stránky
				customUrl: FALSE
				perexShort: FALSE
				perexLong: FALSE
				# promoPhoto: TRUE
				attachmentGallery: FALSE
				attachmentFiles: FALSE
				adminNote: FALSE
				contentHistory: FALSE
				uid: FALSE
				linkToPageArticle: FALSE
				menu: FALSE

			article:
				active: FALSE
				title: Články
				categories: TRUE
				categoriesMulti: FALSE
				showInSliderbox: FALSE
				publishDatetime: FALSE
				publishState: FALSE
				publishTypes:
					concept: Koncept
					public: Publikován
				customUrl: FALSE
				perexShort: FALSE
				perexLong: FALSE
				promoPhoto: FALSE
				attachmentGallery: FALSE
				attachmentFiles: FALSE
				adminNote: FALSE
				contentHistory: FALSE
				accessToRoles: FALSE

			event:
				active: FALSE
				title: Akce
				categories: FALSE
				showInSliderbox: FALSE
				perex: FALSE
				calendar: FALSE
				expiration: FALSE
				galleryLink: FALSE
				news: FALSE
				link: FALSE

			gallery:
				active: FALSE
				title: Fotogalerie
				accessToRoles: FALSE
				sizeVersions:
					natural:
						height: 1024
						width: 768
					thumbnail:
						height: 80
						width: 80
				description: FALSE

			email:
				active: FALSE
				title: Email
				useLogger: FALSE
				newsletter: FALSE

			user:
				active: FALSE
				title: Uživatelé
				roles:
					user: Uživatel
					admin: Administrátor
				add: FALSE
				passwordMinLength: 6
				resendPassword: FALSE

			file:
				active: FALSE
				title: Soubory
				type: single # multi
				attachToUser: FALSE

			qr:
				active: FALSE
				title: QR generátor

	jQuery: "jquery-1.10.1.min.js"


services:
	- Schmutzka\Models\ArticleInCategory
	- Schmutzka\Models\ArticleCategory
	- Schmutzka\Models\ArticleContent
	- Schmutzka\Models\CustomEmail
	- Schmutzka\Models\EmailLog
	- Schmutzka\Models\EmailSettings
	- Schmutzka\Models\File
	- Schmutzka\Models\Gallery
	- Schmutzka\Models\GalleryFile
	- Schmutzka\Models\PageContent
	- Schmutzka\Models\Qr
	- QrModule\Services\QrGenerator
	cmsPathFilter: Schmutzka\Components\WebLoader\Filter\CmsPathFilter


factories:
	# ArticleModule
	articleControl: ArticleModule\Controls\ArticleControl
	articleCategoryControl: ArticleModule\Controls\ArticleCategoryControl
	articleGrid: ArticleModule\Grids\ArticleGrid
	articleCategoryGrid: ArticleModule\Grids\ArticleCategoryGrid

	# EmailModule
	customEmailGrid: EmailModule\Grids\CustomEmailGrid
	customEmailControl: EmailModule\Components\CustomEmailControl
	emailSettingsControl: EmailModule\Components\EmailSettingsControl

	# FileModule
	fileControl: FileModule\Controls\FileControl
	fileGrid: FileModule\Grids\FileGrid

	# GalleryModule
	galleryControl: GalleryModule\Controls\GalleryControl
	galleryGrid: GalleryModule\Grids\GalleryGrid
	uploadControl: GalleryModule\Controls\UploadControl

	# PageModule
	pageControl: PageModule\Controls\PageControl
	pageGrid: PageModule\Grids\PageGrid
	frontMenuControl: PageModule\Controls\FrontMenuControl

	# QrModule
	qrControl: QrModule\Components\QrControl

	# UserModule
	userGrid: UserModule\Grids\UserGrid


webloader:
	css:
		admin:
			files:
				- %assetsDir%/css/bootstrap/bootstrap.min.css
				- %assetsDir%/css/bootstrap/bootstrap-responsive.min.css
				- %assetsDir%/css/jquery/jquery-ui.css
				- %assetsDir%/css/jquery/chosen/chosen.css
				- %assetsDir%/css/unicorn/unicorn.main.css
				- %assetsDir%/css/unicorn/unicorn.grey.css
				- %assetsDir%/css/cms/cms.base.css
				# - screenAdmin.css

			filters:
				- @lessFilter
				- @cmsPathFilter

		adminLogin:
			files:
				- %assetsDir%/css/bootstrap/bootstrap.min.css
				- %assetsDir%/css/bootstrap/bootstrap-responsive.min.css
				- %assetsDir%/css/unicorn/unicorn.login.css
				- %assetsDir%/css/cms/cms.login.css

			remoteFiles:
				- "http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,latin-ext"

			filters:
				- @lessFilter
				- @cmsPathFilter

	js:
		admin:
			files:
				- %assetsDir%/js/jquery/%jQuery%
				- %assetsDir%/js/jquery/jquery-ui-1.10.0.min.js
				- %assetsDir%/js/bootstrap/bootstrap.min.js
				- %assetsDir%/js/nette/nette.forms.js
				- %assetsDir%/js/nette/nette.rules.js
				- %assetsDir%/js/nette/nette.ajax.js
				- %assetsDir%/js/datepicker.js
				- %assetsDir%/js/cms/base.js
				- %assetsDir%/js/unicorn/unicorn.js
				- %assetsDir%/js/DateTimePicker/jquery-ui-sliderAccess.js
				- %assetsDir%/js/DateTimePicker/jquery-ui-timepicker-addon.js
				- %assetsDir%/js/DateTimePicker/DateTimePicker.js
				- %assetsDir%/js/DateTimePicker/localization/jquery-ui-timepicker-cs.js
				- %assetsDir%/js/jquery/chosen/chosen.jquery.min.js

		adminLogin:
			files:
				- %assetsDir%/js/jquery/%jQuery%
				- %assetsDir%/js/unicorn/unicorn.login.js
