php:
	date.timezone: Europe/Prague
	session.save_path: %tempDir%/sessions
	zlib.output_compression: yes


parameters:
	libsDir: %appDir%/../libs
	assetsDir: %libsDir%/Schmutzka/assets

	flashes:
		onLogin: Byli jste úspěšně přihlášeni
		onLogout: Byli jste úspěšně odhlášeni
		onDeleteSuccess: "Záznam byl úspěšně smazán."
		onDeleteError: "Tento záznam neexistuje."

	form:
		login:
			label: "Přihlašovací jméno:"
			ruleFilled: "Zadejte přihlašovací jméno"
			ruleFormat: "Login nemá správný formát"
			alreadyExists: "Zadaný login již existuje."
		email:
			label: "Přihlašovací email:"
			ruleFilled: "Zadejte přihlašovací email"
			ruleFormat: "Email nemá správný formát"
			alreadyExists: "Zadaný email již existuje."
		password:
			label: "Přihlašovací heslo:"
			ruleFilled: "Zadejte heslo"
			length: "Heslo musí mít aspoň %d znaků."
		passwordAgain:
			label: "Heslo znovu:"
			ruleFilled: "Zadejte heslo pro kontrolu"
			ruleEqual: "Hesla se neshodují."
		permalogin:
			label: "Zapamatovat"
		send:
			login: "Přihlásit se"
			register: "Registrovat"

	registration:
		onSuccess: "Registrace proběhla úspěšně."
		onSuccessAndLogin: "Byli jste úspěšně registrováni a přihlášeni."
		onAuthSuccess: "Váš účet byl aktivován. Nyní se můžete přihlásit."
		onAuthError: "Tento odkaz již není platný."


nette:
	session:
		autoStart: smart
		expiration: 14 days
		debugger: TRUE

	container:
		debugger: TRUE

	debugger:
		email: tomas.vot@gmail.com
		strictMode: TRUE
		showLocation: TRUE
		bar:
			- @callbackPanel
			- @dumpMailPanel

	security:
		debugger: TRUE

	latte:
		macros:
			- Schmutzka\Templates\Macros::install


services:
	routerFactory: RouterFactory
	router: @routerFactory::createRouter

	cache: Schmutzka\Caching\Cache(@cacheStorage, "dataCache")

	- Schmutzka\Config\ParamService(@container::getParameters())
	#- Services\SessionStorage
	userManager: Schmutzka\Security\UserManager

	template:
		class: Schmutzka\Templates\TemplateService
		setup:
			- setLatte(@nette.latte)

	- Schmutzka\Templates\Helpers
	- lessc
	- Schmutzka\Models\Page
	- Schmutzka\Models\Article
	lessFilter: Schmutzka\Components\WebLoader\Filter\LessFilter


factories:
	flashMessageControl: Components\FlashMessageControl
	registrationControl: Components\RegistrationControl
	dumpMailPanel: Schmutzka\Diagnostics\Panels\DumpMail
	callbackPanel: Schmutzka\Diagnostics\Panels\CallbackPanel

	loginForm: Schmutzka\Forms\LoginForm
	gaControl: Components\GaControl
	changePasswordForm: Schmutzka\Forms\ChangePasswordForm
	systemSession: Nette\Http\Session::getSection('system')
	userControl: UserModule\Controls\UserControl
	titleControl: Components\TitleControl


extensions:
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
	bootstrapRenderer: Kdyby\BootstrapFormRenderer\DI\RendererExtension
	gpspicker: VojtechDobes\NetteForms\GpsPickerExtension
	webloader: WebLoader\Nette\Extension


webloader:
	css:
		default:
			filters:
				- @lessFilter
