common:
	parameters:
 

	php:
		date.timezone: Europe/Prague
		session.save_path: %tempDir%/sessions
		zlib.output_compression: yes
	

	nette:
		session:
			autoStart: smart
			expiration: 14 days

		container:
			debugger: TRUE  

		debugger:
			email: tomas.vot@gmail.com
			strictMode: TRUE
			maxDepht: 3
			maxLen: 4096
			bar:
				- Schmutzka\Diagnostics\Panels\SessionPanel
				- Schmutzka\Diagnostics\Panels\DumpMail
				- Schmutzka\Diagnostics\Panels\Stopwatch
				- Schmutzka\Diagnostics\Panels\ClearPanel(@container)

		database:
			default:
				dsn: "%database.driver%:host=%database.host%;dbname=%database.dbname%"
				user: %database.username%
				password: %database.password%			

		security:
			debugger: FALSE


	services:
		cache: Nette\Caching\Cache(@cacheStorage, "dataCache")
		customEmailSender: Services\CustomEmailSender
		dbcache: NotORM_Cache_Include("%tempDir%/notorm.cache")
		database: NotORM(@\PDO, NULL, @dbcache)
		localization: Schmutzka\Localization
		nette.database.defaultConnectionPanel: Schmutzka\Panels\ConnectionPanel
		paramService: Schmutzka\Services\ParamService
		sessionStorage: Services\SessionStorage
		template: Schmutzka\Templates\TemplateService
		user: Schmutzka\Security\User


	factories:
		cssControl: Components\CssLoader
		customEmail: Components\CustomEmailControl
		changePasswordForm: Schmutzka\Forms\ChangePasswordForm
		feedbackForm: Schmutzka\Forms\FeedbackForm
		jsControl: Components\JsLoader
		loginForm: Schmutzka\Forms\LoginForm
		mailingList: Components\MailingListControl
		registrationForm: Schmutzka\Forms\RegistrationForm
		remindPassword: Components\RemindPasswordControl
		titleControl: Components\TitleControl
		userForm: Schmutzka\Forms\UserForm


production < common:
	parameters:
		database:
			driver: mysql
			host: mysql5
			dbname: 
			username: 
			password: 


development < common: