{control form}


{ifset $attachmentFiels}
	%br

	%h4 Nahrané přílohy

	{if count($attachmentFiels)}
		%ul
			{foreach $attachmentFiels as $row}
				%li <a n:href="openAttachment!, attachmentId => $row['id']" n:tooltip="Stáhnout přílohu">{$row['name_origin']}</a> - <a n:href="deleteAttachment!, attachmentId => $row['id']" class="confirm">smazat</a>
			{/foreach}

	{else}
		%p Stránka nemná žádné přílohy.
	{/}
{/}


{ifset $contentHistory}
	%br

	%h4 Starší verze obsahu
	%ul
		{foreach $contentHistory as $row}
			%li uložit {$row["login"]} - {$row["edited"]|date:"j. n. Y H:i:s"} - <a n:href="loadContentVersion!, versionId => $row['id']">obnovit</a> {first}(současná){/first}
		{/foreach}
{/}
