<li n:class="submenu, $presenter->module == $module ? 'active open'">
	<a href="">
		<i n:class="icon, $menu->baseIcon"></i>
		{$title}
	</a>
	%ul
		{foreach $menu->items as $label => $item}
			{if !isset($item->cond) || (isset($item->cond) && $moduleParams->{$item->cond})}
				{var $path = ":" . ucfirst($module) . ":" . $item->path}
				{var $addPath = isset($item->addPath) ? (":" . ucfirst($module) . ":" . $item->addPath) : NULL}
				{include #menuItem, path => $path, icon => $item->icon, name => $label, addPath => $addPath}
			{/}
		{/}
</li>


{define #menuItem}

<li n:class="$presenter->isLinkCurrent($path) ? active">
	<a n:if="isset($addPath) && $addPath" n:phref="$addPath" class="btn btn-success menuAddButton" n:tooltip="Přidej" data-placement="right">&nbsp;</a>
	<a n:phref="$path, id => NULL, participantId => NULL">
		<i class="icon {$icon}"></i> &nbsp; {$name}
	</a>
</li>

{/}
