<?php
	/**
	* @author Mikulas Dite
	* @author Tomáš Votruba
	*/
?>

<style type="text/css" n:syntax="double">
#frm-UserPanel-login td {line-height:1em;padding-top:15px;}
#frm-UserPanel-login input[type=radio] {margin: 5px 7px 4px 3px;float:left;}
#frm-UserPanel-login label {margin: 5px 0 0 9px;}
#frm-UserPanel-login table {width: 100%; margin-bottom: 1em;}
#userPanel h1 strong {font-weight:bold}
</style>

<div id="userPanel">

	<h1>User panel</h1>

	<div class="nette-inner">

		{widget login}

		<table n:if="$user" style="width: 100%;min-width:350px">
			<tbody>
				<tr n:if="$data" >
					<th colspan="2">Data</th>
				</tr>
				<tr n:foreach="$data as $key => $value">
					<td>{$key}</td>
					{if is_scalar($value)}
					<td>{$value}</td>
					{else}
					<td style="font-style: italic;">
						{if is_object($value)} {=get_class($value)}
							{elseif is_array($value)} Array
							{elseif is_null($value)} NULL 
							{else} -
						{/if}
					</td>
					{/if}
				</tr>
				<tr n:if="isset($authTime) OR isset($expireTime)">
					<th colspan="2">Session</th>
				</tr>
				<tr n:ifset="$authTime">
					<td>logged on</td>
					<td>{$authTime|date:"Y-m-d H:i:s"}</td>
				</tr>
				<tr n:ifset="$expireTime">
					<td>will expire on</td>
					<td>{$expireTime|date:"Y-m-d H:i:s"}</td>
				</tr>
				<tr>
					<th colspan="2">Roles</th>
				</tr>
				<tr n:if="$user->roles">
					<td>roles</td>
					<td>{=implode(', ', $user->roles)}</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>

<script type="text/javascript">
	var user_panel_form = document.forms['frm-UserPanel-login'];
	user_panel_form.elements['frmlogin-send'].parentNode.parentNode.style.display = 'none';

	var user_panel_elements = user_panel_form.getElementsByTagName('input');
	for (user_panel_index = 0; user_panel_index < user_panel_elements.length; user_panel_index++) {
		if (user_panel_elements[user_panel_index].getAttribute('class') == 'onClickSubmit') {
			user_panel_elements[user_panel_index].onclick = function () {
				user_panel_form.submit();
			};
		}
	}
</script>

