{foreach $menuItems as $row}
	{if isset($row['children']) && count($row['children'])}

		{if $row['type'] == 'page'}
			{var $link = ':Front:Page:detail?id={$row['page_id']}'}
				<li n:class='dropdown, $presenter->isLinkCurrent($link) ? active'>
					<a n:phref='Page:detail, id => $row['page_id']' class='dropdown-toggle' data-toggle='dropdown'>
						{$row['title']}
						%b.caret
					</a>

					{include #dropdownMenu, row => $row}
				</li>

		{elseif $row['type'] == 'drop'}
			%li.dropdown
				<a href='#' class='dropdown-toggle' data-toggle='dropdown'>
					{$row['title']}
					%b.caret
				</a>

				{include #dropdownMenu, row => $row}
		{/}

	{else}
		{include #item, row => $row}
	{/}
{/}


{define #item}

	{if $row['type'] == 'page'}
		{var $link = ':Front:Page:detail?id={$row['page_id']}'}
		%li [n:class => '$presenter->isLinkCurrent($link) ? 'active'']
			<a n:phref='Page:detail, id => $row['page_id']'>{$row['pageTitle']}</a>

	{elseif $row['type'] == 'link_internal'}
		%li [n:class => '$presenter->isLinkCurrent($row['path']) ? 'active'']
			<a n:phref='$row['path']'>{$row['title']}</a>

	{elseif $row['type'] == 'link'}
		%li	<a href='{$row['url']}'>{$row['title']}</a>

	{elseif $row['type'] == 'separator'}
		%li.divider &nbsp;
	{/}

{/}


{define #dropdownMenu}

	%ul.dropdown-menu
		{foreach $row['children'] as $key => $row}
			{include #item, row => $row}
		{/}

{/}
