%h3 {$subject}

.incomingExpirationForm

	{form emailForm}
		%table
			%tr
				%td {label from_email}
				%td {input from_email} &nbsp; {input from_name}
			%tr [n:not-empty]
				%td <label>Můžete použít tyto proměnné:</label>
				%td
					%p
						{foreach $availableValues as $value}
								%{$value|upper}%{sep}, {/sep}
						{/foreach}
			%tr
				%td {label subject}
				%td {input subject}
			%tr
				%td {label body}
				%td {input body}

			{foreach $langVersions as $lang}
				%tr
					%td {label subject_$lang}
					%td {input subject_$lang}
				%tr
					%td {label body_$lang}
					%td {input body_$lang}
			{/foreach}

			%tr
				%td {label send}
				%td {input send}
	{/form}