{block #content}
	{stylesheet $basePath.'/templates/style.css'}
	<h1>
		<img n:src="{$basePath}/templates/logo.png"  style="vertical-align: middle; position: relative; top: -2px; left: -2px;"/>
		 Session Panel
	 </h1>
	<div id="nette-debug-session-panel">
		<table n:foreach="$session->getIterator() as $section" n:if="in_array($section,$hiddenSections) === FALSE">
			<thead>
				<td colspan="2">{$section}</td>
			</thead>
			<tbody n:inner-foreach="$session->getSection($section)->getIterator() as $key => $value">
				<tr>
					<td class="key">{$key}</td>
					<td>
						{** @todo  Add support to render plain context after click*}
						{clickableDump $value}
					</td>
				</tr>
			</tbody>
		</table>
	</div>
{/block}
