.widget-box
	.widget-title
		%h5 Stránka
	.widget-content.nopadding
		{control form}


{ifset $attachmentFiels}
	%br

	%h4 Nahrané přílohy

	{if count($attachmentFiels)}
		%ul
			{foreach $attachmentFiels as $id => $row}
				%li <a n:href="openAttachment!, attachmentId => $id" n:tooltip='Stáhnout přílohu'>{$row['name_origin']}</a> - <a n:href="deleteAttachment!, attachmentId => $id" class='confirm'>smazat</a>
			{/}

	{else}
		%p Stránka nemná žádné přílohy.
	{/}
{/}


{ifset $contentHistory}
	%br

	%h4 Starší verze obsahu
	%ul
		{foreach $contentHistory as $id => $row}
			%li uložit {$row['login']} - {$row['edited']|date:'j. n. Y H:i:s'} - <a n:href="loadContentVersion!, versionId => $id">obnovit</a> {first}(současná){/}
		{/}
{/}
