<ul id="organizationLine">
	{foreach $parentLine as $row}

		<li n:if="$row['parent_id']"> / </li>

		{if $row["type"] == "cell"}
			<li n:class="cell">
				{if  !$iterator->isLast()}<a n:href="Cell:detail, id => $row['id']">{/if}
					{$row["name"]}
				{if  !$iterator->isLast()}</a>{/if}
			</li>
		{elseif $row["type"] == "person"}
			<li class="person">
				{if  !$iterator->isLast()}<a n:href="Client:detail, id => $row['id']">{/if}
					{$row["surname"]} {$row["name"]}</a>
				{if  !$iterator->isLast()}</li>{/if}
		{elseif $row["type"] == "act"}
			<li class="act">
				{if  !$iterator->isLast()}<a n:href="Act:detail, id => $row['id']">{/if}
					{$row["name"]}
				{if  !$iterator->isLast()}</a>{/if}
			</li>
		{/if}

	{/foreach}
</ul>