{#content}

{if count($pageTreeStructure)}

	<div class="dd frontMenu" data-sort-link="{link sortMenu!}">
		{#itemList}
			%ol.dd-list
				{foreach $pageTreeStructure as $id => $item}
					<li class="dd-item dd3-item" data-id="{$id}">
						.dd-handle.dd3-handle Drag
						.dd3-content
							{$item["title"]}
							{if $item["menu_active"]}
								<a n:href="setActive!, id => $id, to => FALSE">skrýt</a>
							{else}
								<a n:href="setActive!, id => $id, to => TRUE">zobrazit</a>
							{/}

						{if isset($item["children"]) && count($item["children"])}
							{include #itemList, pageTreeStructure => $item["children"]}
						{/}
					</li>
				{/}
		{/}
	</div>

{else}
	%p.alert.alert-info Zatím nemáte žádné stránky.
{/}
