{#contentHeader}
	%h1 {$item["title"]}
{/}

{#breadcrumb}
	<a n:href="default, id => NULL" class="tip-bottom">{_"Správa článků"}</a>
	<a n:href="edit" class="current">{_"Úprava článku"}</a>
{/}


{#content}

<script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>

#article

	{if $moduleParams["promo_photo"]}
		%legend Úvodní fotka
		%br

		{ifset $promoPhoto}
			.promoPhoto <img src="{$basePath}/upload/gallery/{$promoPhoto['gallery_id']}/{$promoPhoto['name']}">
		{/ifset}

		{if !isset($pickGallery) && !isset($pickImage)}
			%p <a n:href="pickGallery!">Vybrat/změnit hlavní fotku</a>
		{/if}

		#pickImage
			{ifset $pickGallery}
				%h4 Vyberte album
				%ul#pickGallery
					{foreach $galleryList as $key => $name}
						%li <a n:href="pickImage!, galleryId => $key">{$name}</a>
					{/foreach}
			{/ifset}

			{ifset $pickImage}

				{foreach $gallery["files"] as $key => $row}
					<a n:href="setImage!, fileId => $key">
						<img src="{$basePath}/upload/gallery/{$gallery['id']}/{$row['name']}">
					</a>
				{/foreach}

			{/ifset}
	{/if}

	%legend Základní údaje
	{control articleControl}

	{if isset($attachmentFiels) && count($attachmentFiels)}
		%br

		%h4 Nahrané přílohy
		%ul
			{foreach $attachmentFiels as $row}
				%li <a n:href="openAttachment!, attachmentId => $row['id']" n:tooltip="Stáhnout přílohu">{$row['name_origin']}</a> - <a n:href="deleteAttachment!, attachmentId => $row['id']" class="confirm">smazat</a>
			{/foreach}
	{/if}


	{if isset($contentHistory)}
		%br

		%h4 Starší verze obsahu
		%ul
			{foreach $contentHistory as $row}
				%li uložit {$row["login"]} - {$row["edited"]|date:"j. n. Y H:i:s"} - <a n:href="loadContentVersion!, versionId => $row['id']">obnovit</a> {first}(současná){/first}
			{/foreach}
	{/if}
