{control flashMessageControl}

%p <strong>Order</strong>:
	<a n:href='this, ord => 'id DESC''>newest</a> |
	<a n:href='this, ord => 'rank''>rank</a> |
	<a n:href='this, ord => 'name''>name</a>

{ifset $editing}
	%p.alert.alert-info You're in the edit mode. <strong><a n:href='this, id => NULL'>Add a new item</a> &raquo;</strong>
{/ifset}

<table class='table' style='width:400px'>
	%tr
		{*%th [width => 5%] #*}
		%th [width => 25%] {_'Parent'}
		%th [width => 25%] {_'Value'}
		%th [width => 25%] {_'Rank'}
		%th [width => 5%] {_'Admin'}
	%tr
		{form treeCodebookForm}
			{*%td &nbsp;*}
			%td {input parent_id}
			%td {input name}
			%td {input rank}
			%td.center {input send}
		{/form}
</table>

<div id='tree'>
{#item}
&nbsp;
	<ul>
		{foreach $structure as $item}
			<li>
				{$item[0]['id']} - {$item[0]['name']}  [{$item[0]['rank']}]
				<a n:href='edit, id => $item[0]['id']' class='edit' title='Upravit'>&nbsp;</a>
				<a n:href='delete!  id => $item[0]['id']' class='del' onClick='return confirm('Really?')'>&nbsp;</a>
				{if count($item[1])}
					{include #item, structure => $item[1]}
				{/}
			</li>
		{/foreach}
	</ul>
{/#}
</div>