{control flashMessage}

{if $activeConvert AND isset($showConverForm)}
	{control convertForm}
{/if}


<table class="table">
	%tr
		%th [width => 5%] #
		%th [width => 50%] {_"Value"}
		%th [n:if => $withCount, width => "14%"] {_"Used"}
		%th [n:if => $activeDisplay, width => "14%"] {_"Display"}
		%th [n:if => $activeRank, width => "14%"] {_"Order"}
		%th [width => 17%] {_"Admin"}

	%tr
		%td {form codebookForm} &nbsp;
		%td {input value, class => value}
		%td.center [n:if => $withCount] -
		%td [n:if => $activeDisplay] {input display, class => "display"}
		%td [n:if => $activeRank] {input rank, class => "rank"}
		%td.center {input send} {/form}

	{foreach $codeList as $key => $row}
		<tr>
			%td {$key}
			%td {$row["value"]}
			%td.center [n:if => $withCount, width => 14%] {$row["useCount"]} ×
			%td.center [n:if => $activeDisplay] {$row["display"]|inArray:$yesNo}
			%td.center [n:if => $activeRank] {$row["rank"]|isEmpty}
			<td class="center">
				<a n:href="edit, id => $row['id']" class="edit ajax" title="Edit">&nbsp;</a>
				{if $activeConvert AND $row["useCount"]}
					<a n:href="convertItem,  id => $row['id']" class="convert _ajax">&nbsp;</a>
				{else}
					<a n:href="delete!  id => $row['id']" class="del ajax" onClick="return confirm('Really?')">&nbsp;</a>
				{/if}
			</td>
		</tr>
	{/foreach}
</table>