{* optional rows *}

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{if $activeConvert AND isset($showConverForm)}
	{form convertForm}
		{label newItem /}&nbsp; {input newItem} {input send}
	{/form}
{/}

{form codebookForm class => "ajax"}
	%table
		%tr
			%td {label value /}
			%td {input value, class => value}
		{if $activeDisplay}
			%tr
				%td {label display /}
				%td {input display, class => display}
		{/}
		{if $activeRank}
			%tr
				%td {label rank /}
				%td {input rank, class => "rank"}
		{/}
		%tr
			%td &nbsp;
			%td.center {input send, class => "btn primary send"}
{/form}


%table [n:class => "table, codebook, $codeType"]
	%tr
		%th [width => 5%] #
		%th [width => 50%] Název hodnoty
		{if $withCount}
			%th [width => 14%] Užito
		{/}

		{if $activeDisplay}
			%th [width => 14%] Zobraz
		{/}
		{if $activeRank}
			%th [width => 14%] Pořadí
		{/}
		%th [width => 17%] Správa
		{foreach $codeList as $row}
			%tr
				%td {$iterator->counter}
				%td {$row["value"]}
				{if $withCount}
					%td.center [width => 14%]
						{$row["useCount"]} ×
				{/}
				{if $activeDisplay}
					%td.center {$row["display"]|inArray:$yesNo}
				{/}
				{if $activeRank}
					%td.center {$row["rank"]|isEmpty}
				{/}
				%td.center
					<a n:href="edit, id => $row['id']" class="edit ajax" title="Upravit">&nbsp;</a>
					{if $activeConvert AND $row["useCount"]}
						<a n:href="convertItem,  id => $row['id']" class="convert _ajax" title="Převést">&nbsp;</a>
					{else}
						<a n:href="delete!  id => $row['id']" class="delete ajax" onClick="return confirm('Opravdu smazat?')" title="Smazat">&nbsp;</a>
					{/}



		{/foreach}
